<!DOCTYPE html>
<html lang="en">
<head>
    <!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="msapplication-tap-highlight" content="no">
  <title>Bangladesh Brand Forum</title>
    

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
  <!--JS--->
 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/init.js"></script>
 <script type="text/javascript"  src="js/sideNav.js"></script>
   <script type="text/javascript"  src="js/main.js"></script>
<script type="text/javascript"  src="js/wow.min.js"></script>
     <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Sans Serif">
 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


          
  <!-- CSS  -->
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/animate.css" type="text/css" rel="stylesheet" media="screen,projection"/>


    
        <script>
     $( document ).ready(function(){
  
     $(".button-collapse").sideNav();
      $('.parallax').parallax();
  
    
});
            
            
  
</script>

</head>
<body>
<!---Fixed navbar---->    

  <div class="navbar-fixed ">
    <nav class="show-on-large " role="navigation">
      <div class="nav-wrapper">
        <div class="col s12 m12 l12">
        <a href="#!" class="brand-logo"><img  class="responsive-img" style="margin-top:3px; margin-left:8px" src="images/BBF-Seminar-logo-3.png"></a>
                   
        <ul id="nav-mobile"class="right hide-on-med-and-down sideNav nv">
        <li><a href="#index-banner">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#speaker">Speakers</a></li>
        <li><a href="#agenda">Agenda</a></li>
             <li><a href="#sponsor">Sponsors</a></li>
        <li><a href="form/BBF seminar Registration Form 2015.pdf">Registration</a></li>
        
        <li ><a href="competition/index.html">Competition</a></li>
        <li><a href="#venue">Venue</a></li> 
        
        </ul>
<a href="#" data-activates="mobile-demo" class="button-collapse "><i class="mdi-navigation-menu"></i></a>
         <ul class="side-nav " id="mobile-demo">
        <li><a href="#index-banner">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#speaker">Speakers</a></li>
        <li><a href="#agenda">Agenda</a></li>
         <li><a href="#sponsor">Sponsors</a></li>
            <li><a href="form/bbf-seminar-registration-form-2015.pdf">Registration</a></li>
        <li><a href="competition/index.html">Competition</a></li>
        <li><a href="#venue">Venue</a></li> 
             
        </ul>
      </div>
    </nav>
  </div>
 </div>  
 
<!---End of Fixed navbar---->
    
    

<!--Home banner--->
  <div id="index-banner" class=" section scrollspy parallax-container">
 
      <div class="container">
          <div class="row center-align Rm">
                    <h1 class=" wow fadeInUp z-depth-5" data-wow-duration="1s" data-wow-delay=".2s" style="color:#E51A45; margin-top:12%; font-size:4em;" >Rethinking Marketing</h1>
                               <h5 style="color:#fff; font-weight:bold; margin-top:4%;">April 18, 2015<br />
              Raddison Blue Water Garden, Dhaka, Bangladesh</h5><br />
      

          <img  class="responsive-img" src="images/BBF.png" style="margin-top:5%;opacity:.73;">
          </div>
    <div class="parallax"><img  class="responsive-img" src="images/background1.jpg" alt="Unsplashed background img 2"></div>
     <div class="row center-align">
    <a href="form/bbf-seminar-registration-form-2015.pdf" id="download-button" class="btn-large waves-effect waves-light teal lighten-1 left-align reg" style="font-weight:bold; text-transform:uppercase;">Registration</a>

     </div>
      </div>
  </div>
    <br />
<!--Home banner--->

<!--   About Section   -->
  <div id ="about"class=" container scrollspy">
    <div class="section">
      <div class="row">
        <div class="col s12">
         
            <h3 class="center">About</h3>
            <h5 style="text-align:center;">BBF Seminar 2015: Rethinking Marketing</h5>
            <p class="light" style="text-align: justify;">2015 is a critical year for Bangladesh. On the one hand, the year, unfortunately, started with major political conflict which is still affecting businesses and their projected growth. On the other hand, 
philosophy of Marketing is being reinvented – due to the influence of digital and increased engagement of consumer and people. 
The exponential growth of online activities - from adopting a smartphone to opening a social media page to buying and selling online – Bangladesh is seeing a growth of consumer activities like never before. While online analytics has given more opportunity to marketers to monitor and target their potential buyers more specifically, consumers, on the other hand, have more opportunity to review, switch and drive the brand marketers according to their whims on a more competitive platform. During such a challenging yet opportune time the focus for every business is delivering sustainable 
growth. And that growth is only feasible when the businesses and brands are designed around people, when marketing is outside-in.
BBF seminar will explore these challenges and opportunities during the one daylong Seminar. Keeping that context in 2015 at the BBF Seminar, the theme is – Reinventing Marketing.</p>
         
        </div>
    </div>
    </div>
    </div>
    <br />
   
   <!-- End of About Section   -->
    
    <!---Speaker Section--->
  <div id="speaker" class="parallax-container valign-wrapper scrollspy speak" style="margin-bottom:-1.8%;">
    <div class="section no-pad-bot">
      <div class="container"  style="color:#fff;">
        <div class="row center sp">
          <h3 class="header col s12 light">Speakers</h3>
        </div>
          <div class="row center-align  ">
            <div class="col s12 totl">
            <div class="col s2 m4  wow fadeInUp left-align speak1" data-wow-duration="2s" style="margin-left:12%;">
                
        <img class="circle responsive-img" src="images/hooi.png" style="text-align:center;">

                <h5  style="text-align: center;margin-right:24%;"> Hooi Den Huan</h5>
 <p><h6  style="text-align:center;margin-right:24%;">Director, Nanyang Technopreneurship Center
Associate Professor ,Nanyang Business School</h6></p>

                
        <img class="circle responsive-img" src="images/formosa.png" style="text-align:center;">

                <h5  style="text-align: center;margin-right:17%;"> Dan Formosa, Ph.D.</h5>
<p> <h6  style="text-align: center;margin-right:17%;">Product Design Jury President, Cannes Lions 2015
Design Thinker
Founding Faculty Member, Masters in Branding, School of Visual Arts, New York</h6></p>
                            

              </div>
         
      <div class="col s2 m4 wow fadeInUp right-align speak2" data-wow-duration="2s" style="margin-left:12%;">
        <img class="circle responsive-img" src="images/Sunil.png" style="text-align:center;">

                <h5  style="text-align:center;margin-left:30%;"> Sunil Alagh</h5>
 <p><h6  style="text-align:center;margin-left:34%;">Founder and Chairman of SKA Advisors
Former Managing Director & CEO of Britannia Industries Ltd</h6></p>
       
<img class="circle responsive-img" src="images/Hermawan.png" style="text-align:center;">

                <h5  style="text-align: center;margin-left:36%;">Hermawan Kartajaya</h5>
 <p><h6  style="text-align:center;margin-left:36%;">President, World Marketing Association
Co-founder, Asia Marketing Federation
CEO, Markplus, Indonesia</h6></p>
       
            </div> 
            </div>
              </div>
          
         </div>
          </div>
    
    <div class="parallax speakers"><img  class="responsive-img" src="images/pano.jpg" alt="Unsplashed background img 2"></div>
  </div>
 
<br />

<!--  End of Speaker Section   -->


<!--Agenda-->



  <div id="agenda"style="background-color:#85335C;width:auto; padding-bottom:3%;overflow-x:inherit!important;">
      <div class="row">
        <div class="col s12 center-align">
            <h3 style="color: #fff;">Agenda</h3>

          </div>
          </div>
 <div class="row ">
 <div class="col s6 ">
 <ul class="collapsible ag1" data-collapsible="accordion">
    <li>
        <div class="collapsible-header"><i class="mdi-editor-mode-edit"></i><div class="txt"style="font-size:1.3vw;">REGISTRATION & WELCOME ADDRESS</div></div>
      <div class="collapsible-body">
    <p style="text-align:justify; color:#fff;">
        Registration<br/>
        8:30 am -9.00 am <br />
        Guests taking seats<br />
        9:00am-9:15am<br />
        Welcome Address<br />
        Mr. Shariful Islam, Founder, BBF <br/>
</p>
        </div>
   </li>
     <li>
         <div class="collapsible-header"><i class="mdi-action-assignment"></i><div class="txt" style="font-size:1.3vw;">SESSION 1</div></div>
      <div class="collapsible-body"><p style="text-align:justify; color:#fff;">
          9:30 am -10:30 am <br />
Mr. Dan Formosa<br />
Topic: Reinventing Brands – Delivering Meaningful Promises <br /></p></div>
    </li>
      
     
       <li>
           <div class="collapsible-header"><i class="mdi-maps-local-cafe"></i></i><div style="font-size:1.3vw;">TEA BREAK & MINGLING [ 10:30 am -11:00 am]</div>
     
     </div>


    </li>
     
    
          
       <li>
           <div class="collapsible-header"><i class="mdi-action-assignment"></i><div style="font-size:1.3vw;">SESSION 2</div></div>
      <div class="collapsible-body"><p style="text-align:justify; color:#fff;">
          11:00am-12:00pm<br />
          Mr. Sunil Alagh<br />
Founder and Chairman of SKA Advisors<br />
Former Managing Director & CEO of Britannia Industries Ltd<br />
Topic: Branding / Marketing in Challenging Times<br />    
          
          <p />  
           
           </div>

    </li>
     
        <li>
            <div class="collapsible-header"><i class="mdi-social-people"></i><div style="font-size:1.3vw;">PANEL DISCUSSION 1</div></div>
      <div class="collapsible-body"><p style="text-align:justify; color:#fff;">
          12:00pm-1:00pm<br />
         Moderated by Mr. Dan Formosa<br />
Product Design Jury President<br />
Consultant in Design<br />
Topic: Reinventing Brands – Delivering Meaningful Promises<br />
          <p />  
           
           </div>

    </li>
     
  </ul>
</div>

    <div class="col s6 ag2">
     <ul class="collapsible " data-collapsible="accordion">
     
     <li>
         <div class="collapsible-header"><i class="mdi-maps-restaurant-menu"></i><div style="font-size:1.3vw;">LUNCH & PRAYER BREAK [1:00pm-2:00pm]</div>
                                                                    
                                                                    
                 </div>

    </li>   
     
            <li>
                <div class="collapsible-header"><i class="mdi-action-assignment"></i><div style="font-size:1.3vw;">SESSION 3</div> </div>
      <div class="collapsible-body"><p style="text-align:justify; color:#fff;">
          2:00pm-3:00pm<br />
         Mr. Hooi Den Huan<br />
Director, Nanyang Technopreneurship Center<br />
Associate Professor ,Nanyang Business School<br />
Topic: Rethinking Marketing -1<br />
          <p />  
           
           </div>

    </li>
     
        
            <li>
                <div class="collapsible-header"><i class="mdi-action-assignment"></i><div style="font-size:1.3vw;">SESSION 4 </div></div>
      <div class="collapsible-body"><p style="text-align:justify; color:#fff;">
          3:00pm-4:00pm<br />
     Mr. Hermawan Kartajaya<br />
President, World Marketing Association<br />
Co-founder, Asia Marketing Federation<br />
Topic: Rethinking Marketing -2<br />
          <p />  
           
           </div>

    </li>
     
                <li>
                    <div class="collapsible-header"><i class="mdi-social-people"></i><div style="font-size:1.3vw;">PANEL DISCUSSION 2</div></div>
      <div class="collapsible-body"><p style="text-align:justify; color:#fff;">
          4:00pm-5:00pm<br />
Moderated by Mr. Hermawan Kartajaya and Mr. Hooi Den Huan<br />
          <p />  
           
           </div>

    </li>
    
     
                <li>
                    <div class="collapsible-header"><i class="mdi-maps-local-cafe"></i><div style="font-size:1.3vw;">CLOSING TEA & MINGLING [5:00 pm - 5:30 pm]</div>
                    
                    </div>
 

    </li>
     
     
     </ul>
     
   
     
     </div>
     
     
     
</div>


</div>



<!--End of Agenda--->



<!--Competitions--->
  <div id="competition" class="container scrollspy" style="display:none;">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3>Competition</h3>
          <p class="left-align light"></p>
        </div>
      </div>

    </div>
  </div>
<br />

<!--End of Compititions--->
<!--Sponsor---->
    <div id="sponsor" class="container wow bounceInUp scrollspy show-on-medium-and-down ">
    <div class="section sponsor full-spon">
      <div class="row">
        <div class="col s12 center-align">
          <h3>Sponsors</h3>         
        </div>
          
          <div class="row">
              <div class="col s12 center-align spon1">Title Sponsor<div><img class="responsive-img" src="http://www.rightadmission.com/wp-content/uploads/2013/03/AIUB_whole_logo1.png"style="margin-top:1%;"></div>
          </div>
              
         </div>
          
          <div class="row center-align spon2">
            <div class="center-align strat" style="margin-top:1%;">Strategic Partner</div>
                      
<div  class="col s6 m6 l6"><div class=" wow slideInLeft" data-wow-duration=".2s" data-wow-delay=".5s"><img class="responsive-img daily" src="http://archive.thedailystar.net/newDesign/images/the-daily-star2.jpg.gif" style="margin-top:2%;"></div></div>    
              
<div  class="col s6 m6 l6" ><div class=" wow slideInLeft msb" data-wow-duration=".2s" data-wow-delay=".5s"><img class="responsive-img" src="images/msb.gif"style="margin-top:-10%;" ></div></div>
 
          </div>
          
          <div class="row spon3" style="margin-top:3%;" >
        
           
<div class="col s3 center-align">Banquet Partner<div class=" wow slideInLeft" data-wow-duration=".2s" data-wow-delay=".5s"><img class="responsive-img ban" src="images/images.jpeg" style="margin-top:15%;"></div></div>
              
 <div  class="col s3 center-align">Technology Partner<div class=" wow slideInLeft" data-wow-duration=".2s" data-wow-delay=".5s" ><img class="responsive-img adn" src="images/adn.png" style="margin-top:4%;"></div></div>               
              
<div  class="col s3 center-align">Icecream Partner<div class=" wow slideInLeft" data-wow-duration=".2s" data-wow-delay=".5s"><img class="responsive-img" src="images/belli.png" style="margin-top:11%;"></div></div>          
              
<div  class="col s3 center-align">Airline Partner<div class=" wow slideInLeft" data-wow-duration=".2s" data-wow-delay=".5s"><img class="responsive-img eth" src="images/etihad.png" style="margin-top:18%;"></div></div>

      </div>
                 
 
                  <br />
                  <div class="row spon4" style="margin-top:-1%;">
        <div  class="col s3 center-align">PR Partner<div><img class="responsive-img mast"  src="images/masthead.png"style="margin-top:20%;" ></div></div>          
        <div  class="col s3 center-align digi">Digital Content Partner<div ><img class="responsive-img" src="images/maverick.png" style="margin-top:5%;"></div></div>
        <div  class="col s3 center-align">Social Media Partner<div><img class="responsive-img" src="images/webable.png"style="margin-top:10%;"></div></div>    
         <div  class="col s3 center-align">TV Partner<div><img class="responsive-img"  src="images/tvlogo.gif" style="margin-top:7%;"></div></div>         
                  
                  </div>
                
    
          </div>


   
  </div>
        </div>

<br />

<!--End of Sponsors---> 
<!--Venue--->
  <div id="venue"class="parallax-container valign-wrapper scrollspy"style="margin-top:-1%;">
      
    <div class="section no-pad-bot ven">
      <div class="container">
        <div class="row center"  style="color:#fff; line-height:1.4;letter-spacing:0px;">
            <h3 class="header col s12 light" style="font-size:2em; line-height:1.4;margin-bottom:5%;">Radisson Blu Water Garden</h3><h5 style="margin-top:2%;">Grand Ball Room</h5>
            <h6 style="margin-bottom:5%; font-size:1em;">Airport Road, Dhaka Cantonment, Dhaka 1206, Bangladesh</h6>   
            <h5 style="margin-top:2%;"> Contact Us</h5>
            <h6 style="margin-bottom:5%; font-size:1em;">Bangladesh Brand Forum<br />
                01755594960, 01755594961
            </h6>
            <br />
            <h6 style="margin-top:-1%;">
            Email us at:<br />
            bbfseminar2015@gmail.com
            </h6>
            <br />
            <a class="waves-effect waves-light btn-large dir center-align" href="https://goo.gl/maps/3JKoS">Get Directions</a>
        </div>
      </div>
    </div>
    <div class="parallax venue"><img src="images/rad.png" alt="Unsplashed background img 3"></div>
  </div>

<!---End of Venue--->


<!---Footer--->
  <footer class="page-footer teal" style="padding-top:5px;overflow:hidden;">

       <p class="center-align"style="letter-spacing: 1px;line-height:1.5; text-transform: uppercase; filter: alpha(opacity=50); font-family:Helvetica,Arial,sans-serif;color:#fff;font-size:0.7rem; margin-top:2%;">Proudly Designed  By The<br><a href="http://webable.com.bd" ref="nofollow"style="text-decoration:none;color:#fff;line-height:0px;">WebAble Team</a></p>
        <p class="center-align" >
              
      <a href="" class="left-align" style="letter-spacing:8px;"> <i class="fa fa-facebook-square fa-lg" style="color:#fff;"></i>
</a>
<a href="" class="right-align"><i class="fa fa-twitter fa-lg" style="color:#fff; "></i>
</a>
</p>

  </footer>



<!---End of Footer-->
  <!--  Scripts-->
  
<script>
 new WOW().init();
    
</script>
<script>

 $(document).ready(function(){
    $('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
    
  });
</script>

  </body>
</html>
