<!DOCTYPE html>
<html lang="en">
<head>
    <!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="msapplication-tap-highlight" content="no">
  <title>Bangladesh Brand Forum</title>
    

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
  <!--JS--->
 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/init.js"></script>
   <script type="text/javascript"  src="js/main.js"></script>
<script type="text/javascript"  src="js/wow.min.js"></script>
     <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Sans Serif">
 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


          
  <!-- CSS  -->
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/animate.css" type="text/css" rel="stylesheet" media="screen,projection"/>


    
        <script>
     $( document ).ready(function(){

      $('.parallax').parallax();
  
    
});
       


    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'httpbbfcombdbbfseminar2015complimentaryentry';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>


</head>
<body>
<!---Fixed navbar---->    

  <div class="navbar-fixed ">
    <nav>
      <div class="nav-wrapper">
        <div class="col s12 m12 l12">
        <a href="#!" class="brand-logo"><img  class="responsive-img" style="margin-top:3px; margin-left:8px" src="images/BBF-Seminar-logo-3.png"></a>
         
      </div>
    </nav>
 
 </div>  
 
<!---End of Fixed navbar---->
    
    

<!--Home banner--->
  <div id="index-banner" class=" section scrollspy parallax-container">
 
      <div class="container">
          <div class="row center-align Rm">
                    <h1 class=" wow fadeInUp z-depth-5" data-wow-duration="1s" data-wow-delay=".2s" style="color:#89BE9B; margin-top:12%; font-size:4em;" >Rethinking Marketing</h1>
                               <h5 style="color:#fff; font-weight:bold; margin-top:4%;">Complimentary Entry for Young Professionals</h5><br />
    
          </div>
    <div class="parallax"><img  class="responsive-img" src="http://istrategyconference.com/uploads/images/general/iStrategy-US-audience-online.jpg" alt="Unsplashed background img 2"></div>

      </div>
  </div>
    <br />
<!--Home banner--->

<!--   About Section   -->
  <div id ="about">
    <div class="section container">
      <div class="row">
        <div class="col s12">
            <p class="light" style="text-align: justify;">Are you a young professional with less than 4 years of work experience in the field of marketing? Do you want to be a part of BBF Seminar: Rethinking Marketing? Watch the experts of marketing define “Rethinking Marketing” in the context of their understanding and experience. Share your thoughts and understanding of the theme.The best 5 comments will win complimentary entry to the Seminar on 18th April.</p>
         
        </div>
    </div>
    </div>
      
      <div class="row center-align" style="margin-left:15%;">
        <div class="col">
      <span>NAZIM FARHAN CHOWDHURY ON RETHINKING MARKETING</span>
        <div class="video-container">
       <iframe width="254" height="190" src="//www.youtube.com/embed/ZWI-128nsPw?showinfo=0" frameborder="0" allowfullscreen></iframe>
     
    </div>
          </div>
       <div class="col">     
      <span>SHAMARUKH FAKHRUDDIN ON RETHINKING MARKETING</span>
                <div class="video-container">
       <iframe width="254" height="194" src="//www.youtube.com/embed/QR5q22NuPsg?showinfo=0" frameborder="0" allowfullscreen></iframe>
       
    </div> 
           </div>
            </div>
      </div>
  
    <br />
   
   <!-- End of Section   -->
    <div class="section">
        <div class="row">
            
  <div style="width:80%; margin-left:10%;" id="disqus_thread"></div>


        
        </div>
    
    
    </div>
   


<!---Footer--->
  <footer class="page-footer teal" style="padding-top:5px;overflow:hidden;">

       <p class="center-align"style="letter-spacing: 1px;line-height:1.5; text-transform: uppercase; filter: alpha(opacity=50); font-family:Helvetica,Arial,sans-serif;color:#fff;font-size:0.7rem; margin-top:2%;">Proudly Designed  By The<br><a href="http://webable.com.bd" ref="nofollow"style="text-decoration:none;color:#fff;line-height:0px;">WebAble Team</a></p>
        <p class="center-align" >
              
      <a href="" class="left-align" style="letter-spacing:8px;"> <i class="fa fa-facebook-square fa-lg" style="color:#fff;"></i>
</a>
<a href="" class="right-align"><i class="fa fa-twitter fa-lg" style="color:#fff; "></i>
</a>
</p>

  </footer>



<!---End of Footer-->
  <!--  Scripts-->
  
<script>
 new WOW().init();
    
</script>
<script>

 $(document).ready(function(){
    $('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
    
  });
</script>

  </body>
</html>
