body{
padding:0;
margin: 0;
left:0;
right:0;

}
body{
font-family: 'Merriweather Sans', sans-serif;

}
nav ul a,
nav .brand-logo {
  color: #444;
}
nav{
    
    background-color:#89BE9B; 
}
.nav-wrapper{
    background-color: #fff;
}
p {
  line-height: 2rem;
}

.navbar-fixed {
    background-color: #89BE9B!important;
}


.sponsor ul li{
    float:left;
}
.dir{
margin-top: 10%;
  background-color:c;
}

.teal.lighten-1 {
    background-color:#89BE9B!important; 
}

.collapsible-header i {
    width: 2rem;
    font-size: 1.6rem;
    line-height: 3rem;
    display: block;
    float: left;
    text-align: center;
    margin-right: 1rem; }

.nv{
      margin-right:2%;

}
}

.parallax-container {
  min-height: 670px;
  line-height: 0;
  height: auto;
 
}
  .parallax-container .section {
    width: 100%;
  }
.parallax img{
    background-repeat: no-repeat;
    background-size: cover;
}
@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
    

}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}
.btn:hover, .btn-large:hover {
  background-color:#85335C;
}
.dir {
  margin-top: 6%;
  background-color: #89BE9B;
}
#responsive-img {
  width: 80%;
  display: block;
  margin: 0 auto; }

.icon-block {
  padding: 0 15px;
}

footer.page-footer {
  margin: 0;
 
}
.teal{
 background-color: #89BE9B!important;
}

.fixed-size-square {
    display: table;
    width: 200px;
    height: 200px;
    background: #89BE9B;
}
.fixed-size-square span {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: white
}


